<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Responsive design">
	<meta name="author" content="Mwesigwa Joshua">
	<meta name="description" content="This content is just a tip to what am gonna include in my website in general">
	<meta http-equiv="refresh" content="">
	<title>Registration form</title>
	<style>
		*{padding: 0; margin: 0;}
		body{
			background: linear-gradient(to left, orange,darkorange) ;
			width: 100%;
			height: 100%;

		}
		.c1{
			position: relative;
			top: 200px;
			left: 300px;
			width: 260px;
			display: inline-block;
		}
		.c1 span{
			display: block;
			color: white;
			width: 30px;
			border-bottom: 30px solid white;
			border-radius: 100px 100px 200px 200px;
			margin: auto;

		}
		.c1 h2{
			color: white;
			font-family: sans-serif;
			font-size: 25px;
			margin: 60px 0 30px 0;
			text-align: center;

		}
		.c1 p{
			color: white;
			text-align: center;
			margin: 15px 2px;

		}
		.c1 button{
			border-radius: 50px;
			border: none;
			color: black;
			background: white;
			font-size: 70%;
			font-weight: bold;
			padding: 5px;
			font-size: 20px;
			width: auto;
			margin: 0 auto;
			display: block;
			margin-top: 20px;
		}
		.c2{
			width: 400px;
			position: relative;
			display: inline-block;
			top: 200px;
			right: 300px;
			border-radius: 40px 0 0 40px;
			background: ghostwhite;
			left: 400px;
			padding: 20px;

		}
		.c2 h1{
			color: black;
			text-align: center;
			padding: 20px;

		}
		.c2 .form-inputs{
			width: 100%;
			margin: 0 auto;
		
		}
		.c2 .form-inputs input{
			width: 90%;
			margin: 10px;
			padding: 5px;
		}
		#submit{
			text-align: right;
			border-radius: 80px;
			background: orange;
			border: none;
			display: block;
			padding: 5px 10px;
			font-size: 130%;
			position: relative;
			left: 270px;
		}


	</style>
</head>

<body>
<div class="c1">
	<span></span>
	<h2>Join Us</h2>
	<p>Subscribe Easy Tutorials Youtube channel to <br>watch more videos</p>
	<button type= "button">About Us</button>
</div>
<div class="c2">
	<h1>Register Here</h1>
	<form>
		<div class="form-inputs">
			<input type="text" name="name" placeholder="Name" />
			<input type="text" name="username" placeholder="Username" />
			<input type="email" name="email" placeholder="Email" />
			<input type="password" name="password" placeholder="Password" />
		</div>
		<input type="submit" id="submit" value="Register">
	</form>
</div>
</body>
</html>